# E-kan

./: build.gradle  gradle.properties  settings.gradle
appAdmin/: build.gradle  google-services.json
appAdmin/src/main/: AndroidManifest.xml
appAdmin/src/main/res/drawable/: bg_list_product.xml  ic_back.xml  ic_blocked.xml  ic_edit.xml  ic_fish.xml  ic_profile.xml  ic_setting.xml  ic_star_rating.xml  ic_store.xml  ic_tnc.xml  ic_user.xml  ic_visible.xml  menu_box.xml
appAdmin/src/main/res/layout/: activity_list_product.xml  activity_login.xml  (+15 more)
appPenjual/: build.gradle  google-services.json
appPenjual/src/androidTest/java/com/example/e_kan/: ExampleInstrumentedTest.kt
appPenjual/src/main/: AndroidManifest.xml
appPenjual/src/main/java/com/example/e_kan/: ChartEntity.kt  MainActivity.kt
appPenjual/src/main/java/com/example/e_kan/auth/: SellerEntity.kt
appPenjual/src/main/java/com/example/e_kan/auth/login/: LoginActivity.kt
appPenjual/src/main/java/com/example/e_kan/auth/register/: OTPActivity.kt  RegisterActivity.kt
appPenjual/src/main/java/com/example/e_kan/notification/: NotifEntity.kt  NotificationActivity.kt  NotificationAdapter.kt
appPenjual/src/main/java/com/example/e_kan/orderList/: OrderDetailActivity.kt  OrderEntity.kt  OrderItemEntity.kt  OrderListActivity.kt  OrderListAdapter.kt  OrderListItemAdapter.kt
appPenjual/src/main/java/com/example/e_kan/product/: AddProductActivity.kt  EditProductActivity.kt  ListProductActivity.kt  ListProductAdapter.kt  ListTopFiveProductAdapter.kt  ProductEntity.kt
appPenjual/src/main/java/com/example/e_kan/retrofit/: AuthService.kt  DataService.kt  RetrofitClient.kt
appPenjual/src/main/java/com/example/e_kan/retrofit/response/: ChartResponse.kt  DefaultResponse.kt  LoginResponse.kt  NotificationResponse.kt  OrderResponse.kt  ProductResponse.kt
appPenjual/src/main/java/com/example/e_kan/settings/: SettingActivity.kt
appPenjual/src/main/java/com/example/e_kan/settings/profile/: ProfileActivity.kt
appPenjual/src/main/java/com/example/e_kan/utils/: AxisDateFormatter.kt  Constants.kt  FileUtils.java  FirebaseMessagingService.kt  MySharedPreferences.kt  NotificationHelper.kt
appPenjual/src/main/res/drawable/: bg_product.xml  ic_dot.xml  ic_edit.xml  ic_history.xml  ic_notification.xml  ic_privacy_policy.xml  ic_search.xml  ic_trash.xml  img_empty.xml
appPenjual/src/main/res/drawable-v24/: bg_order_status.xml  ic_invisible.xml  ic_pict_image.xml  ic_right_arrow.xml
appPenjual/src/main/res/layout/: activity_add_product.xml  activity_edit_product.xml  activity_list_product.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_order_detail.xml  activity_order_list.xml  activity_otp.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  item_notification.xml  item_order_item.xml  item_order_list.xml  item_product.xml  item_product_top_five.xml  item_top_five.xml
appPenjual/src/main/res/raw/: verify_success.json
appPenjual/src/main/res/values/: colors.xml  strings.xml  themes.xml
appPenjual/src/main/res/values-night/: themes.xml
appPenjual/src/test/java/com/example/e_kan/: ExampleUnitTest.kt
appUser/: build.gradle
appUser/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
