plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.e_kan"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    debugImplementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    //recyclerview & card view
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.android.material:material:1.4.0'

    //OTP input & view
    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx'

    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    //image getter from internet
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //Rounded image
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Material Dialog
    implementation 'dev.shreyaspatil.MaterialDialog:MaterialDialog:2.1.1'

    //Loading Animation
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.github.chandreshandroid:MaterialProgressButton:1.6'

    //Chart
    implementation ('com.jaredrummler:material-spinner:1.3.1')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Button group
    implementation 'nl.bryanderidder:themed-toggle-button-group:1.3.4'

    //Rounded image
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // For pict image
    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'
    implementation 'com.github.florent37:inline-activity-result-kotlin:1.0.4'

}